 <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <h1>Menu</h1>
    <div class="container">


    <div class="row">


    <div class = "col-lg-4 col-md-6">
      <section>


      <h2 id="title-1">Chicken</h2>
      This is Us.This is.Where we chose pride over character.
      </section>
    </div>
    <div class = "col-lg-4 col-md-6">
      <section>
      <h2 id="title-2">Beef</h2>
      Expect you to listen to em.
      Don't believe the narcissm.That I build.
      </section>
    </div>
    <div class = "col-lg-4 col-md-61">
      <section>

            <h2 id="title-3">Sushi</h2>
      It is my religion yeah and they say that.I am a sick boy
      </section>
    </div>
    </div>
    </div>

  </body>
</html>
